{
  "name": "extract-pdf-data",
  "version": "1.0.0",
  "description": "Build by @stacksagar",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "canvas": "^2.11.0",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "multer": "^1.4.5-lts.1",
    "pdf-export-images": "^1.0.9",
    "pdf-to-text": "^0.0.7",
    "pdf417-generator": "^1.0.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  },
  "engines": {
    "node": "14.x"
  }
}
